proto/recordbudget.proto

syntax = "proto3";

package recordbudget;

message Config {
  int64 last_recordcollection_pull = 1;
  repeated BoughtRecord purchases = 2;
  repeated PreBoughtRecord pre_purchases = 3;
}

message BoughtRecord {
  int32 instance_id = 1;
  int32 cost = 2;
  int64 bought_date = 3;
}

message PreBoughtRecord {
  int32 id = 1;
  int32 cost = 2;
}

message GetBudgetRequest {
  int32 year = 1;
}

message GetBudgetResponse {
  int32 spends = 1;
  int32 budget = 2;
  repeated int32 purchased_ids = 3;
  repeated int32 pre_purchased_ids = 4;
}

service RecordBudgetService {
  rpc GetBudget(GetBudgetRequest) returns (GetBudgetResponse) {};
}